Live Mode
Dec 30 20:11:17.46
GET
404
canteen-bt65.vercel.app
/api/food-items
2
2:41:18 PM [express] GET /api/food-items 404 in 9ms
Dec 30 20:11:17.46
GET
404
canteen-bt65.vercel.app
/api/reviews
5
Unhandled Rejection: MongooseServerSelectionError: Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://www.mongodb.com/docs/atlas/security-whitelist/ at _handleConnectionErrors (/var/task/backend/node_modules/mongoose/lib/connection.js:1169:11) at NativeConnection.openUri (/var/task/backend/node_modules/mongoose/lib/connection.js:1100:11) at runNextTicks (node:internal/process/task_queues:65:5) at listOnTimeout (node:internal/timers:569:9) at process.processTimers (node:internal/timers:543:7) at async connectToDatabase (file:///var/task/backend/db.js:22:5) at async file:///var/task/backend/index.js:73:3
Dec 30 20:11:17.46
GET
404
canteen-bt65.vercel.app
/api/company-info
5
Unhandled Rejection: MongooseServerSelectionError: Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://www.mongodb.com/docs/atlas/security-whitelist/ at _handleConnectionErrors (/var/task/backend/node_modules/mongoose/lib/connection.js:1169:11) at NativeConnection.openUri (/var/task/backend/node_modules/mongoose/lib/connection.js:1100:11) at runNextTicks (node:internal/process/task_queues:65:5) at listOnTimeout (node:internal/timers:569:9) at process.processTimers (node:internal/timers:543:7) at async connectToDatabase (file:///var/task/backend/db.js:22:5) at async file:///var/task/backend/index.js:73:3
Dec 30 20:10:53.66
OPTIONS
200
canteen-bt65.vercel.app
/api/company-info
Connecting to MongoDB...
Dec 30 20:10:53.66
OPTIONS
---
canteen-bt65.vercel.app
/api/food-items
Dec 30 20:10:53.66
OPTIONS
200
canteen-bt65.vercel.app
/api/reviews
Dec 30 20:10:53.61
OPTIONS
200
canteen-bt65.vercel.app
/api/company-info
Dec 30 20:10:53.61
OPTIONS
200
canteen-bt65.vercel.app
/api/reviews
Dec 30 20:10:53.61
OPTIONS
---
canteen-bt65.vercel.app
/api/food-items
Dec 30 20:10:48.09
GET
404
canteen-bt65.vercel.app
/api/company-info
2:40:48 PM [express] GET /api/company-info 404 in 1ms
Dec 30 20:10:48.09
GET
404
canteen-bt65.vercel.app
/api/reviews
2
2:40:49 PM [express] GET /api/reviews 404 in 7ms
Dec 30 20:10:48.09
GET
404
canteen-bt65.vercel.app
/api/food-items
2
2:40:48 PM [express] GET /api/food-items 404 in 7ms
Dec 30 20:10:36.82
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/favicon.ico
Dec 30 20:10:36.73
GET
---
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/favicon.ico
Dec 30 20:10:36.71
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/
Dec 30 20:10:36.62
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/
Dec 30 20:10:36.47
GET
---
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/favicon.png
Dec 30 20:10:36.36
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/favicon.ico
Dec 30 20:10:35.98
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/
Dec 30 20:10:35.91
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/
Connecting to MongoDB...
Dec 30 20:10:35.17
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/
Connecting to MongoDB...
Dec 30 20:10:35.16
GET
404
canteen-bt65-7jtkw4plo-test746746-2729s-projects.vercel.app
/
Connecting to MongoDB...
No more logs to show within selected timeline